--cpu Cortex-M3
"ske_followcontrol\startup_stm32f103xe.o"
"ske_followcontrol\main.o"
"ske_followcontrol\gpio.o"
"ske_followcontrol\freertos.o"
"ske_followcontrol\adc.o"
"ske_followcontrol\can.o"
"ske_followcontrol\tim.o"
"ske_followcontrol\usart.o"
"ske_followcontrol\stm32f1xx_it.o"
"ske_followcontrol\stm32f1xx_hal_msp.o"
"ske_followcontrol\stm32f1xx_hal_timebase_tim.o"
"ske_followcontrol\stm32f1xx_hal_gpio_ex.o"
"ske_followcontrol\stm32f1xx_hal_adc.o"
"ske_followcontrol\stm32f1xx_hal_adc_ex.o"
"ske_followcontrol\stm32f1xx_hal.o"
"ske_followcontrol\stm32f1xx_hal_rcc.o"
"ske_followcontrol\stm32f1xx_hal_rcc_ex.o"
"ske_followcontrol\stm32f1xx_hal_gpio.o"
"ske_followcontrol\stm32f1xx_hal_dma.o"
"ske_followcontrol\stm32f1xx_hal_cortex.o"
"ske_followcontrol\stm32f1xx_hal_pwr.o"
"ske_followcontrol\stm32f1xx_hal_flash.o"
"ske_followcontrol\stm32f1xx_hal_flash_ex.o"
"ske_followcontrol\stm32f1xx_hal_exti.o"
"ske_followcontrol\stm32f1xx_hal_can.o"
"ske_followcontrol\stm32f1xx_hal_tim.o"
"ske_followcontrol\stm32f1xx_hal_tim_ex.o"
"ske_followcontrol\stm32f1xx_hal_uart.o"
"ske_followcontrol\system_stm32f1xx.o"
"ske_followcontrol\croutine.o"
"ske_followcontrol\event_groups.o"
"ske_followcontrol\list.o"
"ske_followcontrol\queue.o"
"ske_followcontrol\stream_buffer.o"
"ske_followcontrol\tasks.o"
"ske_followcontrol\timers.o"
"ske_followcontrol\cmsis_os2.o"
"ske_followcontrol\heap_4.o"
"ske_followcontrol\port.o"
"ske_followcontrol\fourier_series_traj_exciting.o"
"ske_followcontrol\ids830can.o"
"ske_followcontrol\lkmoto.o"
"ske_followcontrol\sensors_reading.o"
--library_type=microlib --strict --scatter "Ske_FollowControl\Ske_FollowControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ske_FollowControl.map" -o Ske_FollowControl\Ske_FollowControl.axf